PORT=5000
MONGO_URI=mongodb+srv://manishrathod2003:Manish5421@cluster0.iuisd7q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecuresecretkey

# Email Configuration
EMAIL_USER=newaitayush@gmail.com
# You'll need to generate an app password for Gmail
# Go to your Google Account > Security > App passwords
# Create a new app password and paste it below
EMAIL_PASS=ofsqaznehhoiwfdk

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
